<!DOCTYPE html>
<html>
<head>
	<title>Todo List</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="container">
		<div id="header">
			<h1>Todo List</h1>
		</div>
		<div id="inputContainer">
			<input id="taskInput" type="text" placeholder="What need to be done?" maxlength="30" />
		</div>
		<div id="listWrapper">
			<ul id="taskList">
			</ul>
		</div>
		<div id="deleteBtnWrapper" >
			<button id="deleteCompletedBtn" onclick="deleteCompleted()">Delete Completed</button>
			<button id="clearTasksBtn" onclick="deleteAll()">Clear All</button>
		</div>
	</div>
<script src="js/todo.js"></script>
</body>
</html>